#calendar-view
{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

	text-align: center;
	font-family: 'Tahoma';
}

#calendar-view > div{
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio:1;
}

.calendar-cell
{
	border: 2px solid lightblue;
}

.calendar-cell-header
{
	border: 2px solid blue;
	font-weight: bold;
}

.calendar-cell-active
{
	background: white;
	cursor: pointer;
}

.calendar-cell-active:hover{
	border: 2px solid green;
}

.calendar-cell-inactive
{
	background: gray;
}