<!DOCTYPE html>
<html>
<head>
	<title>stanowisko</title>
	<link rel = "stylesheet" type="text/css" href="kalendarz_styl.css">
	<link rel = "stylesheet" type="text/css" href="stanowisko_styl.css">
</head>
<body>
	<div id = "main-container">
		<div id = "room-information">
			<div id = "room-name">Laboratorium Dextera</div>
			<div id = "room-floor">Parter</div>
			<div id = "room-id">312</div>
			<div id = "room-workbench-id">1 - Stanowisko światła</div>
			<div id = "room-description">
				Jednocześnie wzmogły się prześladowania polskich organizacji niepodległościowych. W 1827 roku nastąpiły aresztowania członków Towarzystwa Patriotycznego. Sąd sejmowy, wydając łagodne wyroki na podejrzanych i oczyszczając ich z zarzutu zdrady stanu, pośrednio potwierdził, że występowali oni w dobrej wierze przywrócenia przestrzegania zapisów konstytucji 1815 roku. Innym powodem niezadowolenia części polskiej opinii publicznej było odwlekanie przez cara tzw. rozszerzenia wewnętrznego. Rosja zobowiązała się w akcie końcowym kongresu wiedeńskiego do powiększenia Królestwa Polskiego o bliżej nieokreślone terytorium, "jakie [car] uzna za stosowne"[7]. Duża część polskich elit politycznych oczekiwała, że car wypełni to zobowiązanie przyłączając do Królestwa część lub całość obszaru prowincji zabranych, a więc ziem utraconych na rzecz Rosji między 1772 a 1807 rokiem[8].
			</div>
		</div>
		<div id = "calendar-container">
			<div id = "calendar">
				<form id = "calendar-input">
					<select id="month-input">
					  <option value="0">Styczeń</option>
					  <option value="1">Luty</option>
					  <option value="2">Marzec</option>
					  <option value="3">Kwiecień</option>
					  <option value="9">Październik</option>
					  <option value="10" selected>Listopad</option>
					  <option value="11">Grudzień</option>
					</select>
					<select id="year-input">
					  <option value="2021" selected>2021</option>
					  <option value="2022">2022</option>
					  <option value="2023">2023</option>
					  <option value="2024">2024</option>
					</select>
				</form>
				<div id = "calendar-view">
					<div class="calendar-cell-header">Nd</div>
					<div class="calendar-cell-header">Po</div>
					<div class="calendar-cell-header">Wt</div>
					<div class="calendar-cell-header">Śr</div>
					<div class="calendar-cell-header">Cz</div>
					<div class="calendar-cell-header">Pt</div>
					<div class="calendar-cell-header">So</div>

					<div class = "calendar-cell">1</div>
					<div class = "calendar-cell"></div>
					<div class = "calendar-cell"></div>
					<div class = "calendar-cell">4</div>
					<div class = "calendar-cell"></div>
					<div class = "calendar-cell">6</div>
					<div class = "calendar-cell">7</div>

					<div class = "calendar-cell">8</div>
					<div class = "calendar-cell">9</div>
					<div class = "calendar-cell">10</div>
					<div class = "calendar-cell">11</div>
					<div class = "calendar-cell">12</div>
					<div class = "calendar-cell">13</div>
					<div class = "calendar-cell">14</div>

					<div class = "calendar-cell">15</div>
					<div class = "calendar-cell">16</div>
					<div class = "calendar-cell">17</div>
					<div class = "calendar-cell">18</div>
					<div class = "calendar-cell">19</div>
					<div class = "calendar-cell">20</div>
					<div class = "calendar-cell">21</div>

					<div class = "calendar-cell">22</div>
					<div class = "calendar-cell">23</div>
					<div class = "calendar-cell">24</div>
					<div class = "calendar-cell">25</div>
					<div class = "calendar-cell">26</div>
					<div class = "calendar-cell">27</div>
					<div class = "calendar-cell">28</div>

					<div class = "calendar-cell">29</div>
					<div class = "calendar-cell">30</div>
					<div class = "calendar-cell">31</div>
					<div class = "calendar-cell">32</div>
					<div class = "calendar-cell">33</div>
					<div class = "calendar-cell">34</div>
					<div class = "calendar-cell">35</div>

					<div class = "calendar-cell">36</div>
					<div class = "calendar-cell">37</div>
					<div class = "calendar-cell">38</div>
					<div class = "calendar-cell">39</div>
					<div class = "calendar-cell">40</div>
					<div class = "calendar-cell">41</div>
					<div class = "calendar-cell">42</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="kalendarz_skrypt.js"></script>
</body>
</html>